# DepressionTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.ramitsuri.depressiontracker.data.DepressionTrackerDatabase/: 1.json
app/src/androidTest/java/com/ramitsuri/depressiontracker/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/ramitsuri/depressiontracker/data/: DepressionTrackerDatabaseTest.java
app/src/androidTest/java/com/ramitsuri/depressiontracker/viewModel/: AddDataViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramitsuri/depressiontracker/: AppExecutors.java  MainActivity.java  MainApplication.java
app/src/main/java/com/ramitsuri/depressiontracker/activity/: MainActivity.java
app/src/main/java/com/ramitsuri/depressiontracker/adapter/: AnswerListPickerAdapter.java  DifficultyListPickerAdapter.java  HistoryAdapter.java
app/src/main/java/com/ramitsuri/depressiontracker/backup/: BackupWorker.java
app/src/main/java/com/ramitsuri/depressiontracker/constants/: Constants.java
app/src/main/java/com/ramitsuri/depressiontracker/data/: DepressionTrackerDatabase.java  DummyData.java
app/src/main/java/com/ramitsuri/depressiontracker/data/dao/: QuestionDao.java
app/src/main/java/com/ramitsuri/depressiontracker/data/repository/: QuestionRepository.java  SheetRepository.java
app/src/main/java/com/ramitsuri/depressiontracker/entities/: Question.java
app/src/main/java/com/ramitsuri/depressiontracker/fragment/: AddDataFragment.java  BaseFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/com/ramitsuri/depressiontracker/google/: AccountManager.java  SignInResponse.java
app/src/main/java/com/ramitsuri/depressiontracker/intdef/: AnswerType.java  DifficultyType.java  QuestionType.java
app/src/main/java/com/ramitsuri/depressiontracker/logging/: ReleaseTree.java
app/src/main/java/com/ramitsuri/depressiontracker/spreadsheet/: SheetsProcessor.java
app/src/main/java/com/ramitsuri/depressiontracker/spreadsheet/consumerResponse/: BaseConsumerResponse.java  EntitiesConsumerResponse.java  InsertConsumerResponse.java  RangeConsumerResponse.java  SheetMetadata.java  SheetsMetadataConsumerResponse.java
app/src/main/java/com/ramitsuri/depressiontracker/spreadsheet/intdef/: Dimension.java  ValueRenderOption.java
app/src/main/java/com/ramitsuri/depressiontracker/spreadsheet/spreadsheetResponse/: BaseSpreadsheetResponse.java  GetValuesSpreadsheetResponse.java  SpreadsheetSpreadsheetResponse.java  UpdateSpreadsheetResponse.java  ValueRangeSpreadsheetResponse.java
app/src/main/java/com/ramitsuri/depressiontracker/utils/: DateHelper.java  PrefHelper.java  QuestionHelper.java  SheetRequestHelper.java
app/src/main/java/com/ramitsuri/depressiontracker/viewModel/: AddDataViewModel.java  HistoryViewModel.java
app/src/main/java/com/ramitsuri/depressiontracker/work/: BackupWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_prev.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  fragment_add_data.xml  fragment_history.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ramitsuri/depressiontracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
