apply plugin: "com.android.application"
apply plugin: "io.fabric"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ramitsuri.depressiontracker"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0"

    // Fragments
    implementation "androidx.fragment:fragment:1.2.0-alpha02"
    implementation "androidx.preference:preference:1.1.0-rc01"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.2.0-alpha01"
    implementation "androidx.navigation:navigation-ui:2.2.0-alpha01"

    // Material Components
    implementation "com.google.android.material:material:1.1.0-alpha09"


    // Room
    implementation "androidx.room:room-common:2.1.0"
    implementation "androidx.room:room-runtime:2.1.0"
    androidTestImplementation "androidx.room:room-testing:2.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Firebase
    implementation "com.google.firebase:firebase-core:17.1.0"
    implementation "com.google.firebase:firebase-analytics:17.1.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Work
    implementation "androidx.work:work-runtime:2.2.0"
    implementation "androidx.work:work-testing:2.2.0"

    // Google Sheets
    implementation("com.google.api-client:google-api-client-android:1.22.0") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-sheets:v4-rev40-1.22.0") {
        exclude group: "org.apache.httpcomponents"
    }

    // Google Auth
    implementation "com.google.android.gms:play-services-auth:17.0.0"

    // Test
    androidTestImplementation "androidx.test:core:1.2.1-alpha02"
    androidTestImplementation "androidx.test:runner:1.3.0-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha02", {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.0.0"
    androidTestImplementation "org.mockito:mockito-core:3.0.0"
    androidTestImplementation "org.mockito:mockito-android:3.0.0"

    // Due to error - Duplicate class com.google.common.util.concurrent.ListenableFuture found in
    // modules guava-jdk5-17.0.jar (com.google.guava:guava-jdk5:17.0) and listenablefuture-1.0.jar
    // (com.google.guava:listenablefuture:1.0)
    configurations {
        all*.exclude group: "com.google.guava", module: "listenablefuture"
    }
}
apply plugin: "com.google.gms.google-services"
