<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_prev"
        android:layout_width="@dimen/button_size_large"
        android:layout_height="@dimen/button_size_large"
        android:layout_marginStart="@dimen/margin_medium"
        android:contentDescription="@string/content_description_button_previous"
        android:tint="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_prev" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="@dimen/button_size_large"
        android:layout_height="@dimen/button_size_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:contentDescription="@string/content_description_button_next"
        android:tint="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_extra_large"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="center"
        android:textSize="@dimen/text_extra_extra_large"
        app:layout_constraintBottom_toTopOf="@id/list_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/question1_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btn_next"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintStart_toEndOf="@id/btn_prev"
        app:layout_constraintTop_toTopOf="@id/btn_next"
        tools:itemCount="2"
        tools:listitem="@layout/list_picker_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_difficulties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_extra_large"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintStart_toEndOf="@id/btn_prev"
        app:layout_constraintTop_toBottomOf="@id/list_answers"
        tools:itemCount="4"
        tools:listitem="@layout/list_picker_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_done"
        android:layout_width="@dimen/button_size_medium"
        android:layout_height="@dimen/button_size_medium"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done" />

</androidx.constraintlayout.widget.ConstraintLayout>
